<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name>
        <title>Itstime</title>

        <style>
            .layer-button {
                border: none;
                background-color: rgb(120, 151, 219); 
                color: white; 
                text-align: center;
                font-size: 15px;
                margin: 5px 5px;
                padding: 10px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .layer-button:hover {
                background-color: rgb(96, 194, 194);
                color: black;
            }

            .content{
                width: 300px;
                height: fit-content;
                font-size: 12px;
                margin-left: 5px;
            }
            



        </style>

    </head>
    <body>

        Itstime 
        <div class = "main" >

            <img src = "1.PNG" >
            
            <div>
                1. 
                <button class="layer-button"> generate 2st layer </button>
            </div>
            <div>
                2. 
                <button class="layer-button">generate 3st layer </button>
            </div>

            <div class = "content">


                <p>
                    Start of the feed base on current time line
                </p>

                <p>
                    User1   @user_1 <img src = "green.png" >                     
                    <br>
                    14:15
                    <br>
                    today is a good day
                </p>

                <p>
                    User2   @user_2      <img src = "green.png" >              
                    <br>
                    14:18
                    <br>
                    today is a bad day
                </p>

                <p>
                    User3   @user_3  <img src = "green.png" >                
                    <br>
                    14:23
                    <br>
                    Happy Halloween!
                </p>

                <p>
                    User4 @user_4     <img src = "red.png" >                  
                    <br>
                    14:26
                    <br>
                    Halloween or Hallowe'en, less commonly known as Allhalloween, 
                    All Hallows' Eve, or All Saints' Eve, is a celebration observed in many countries on 31 October, 
                    the eve of the Western Christian feast of All Hallows' Day.
                </p>

                <p>
                    User5 @user_5<img src = "green.png" >  <br>   
                    14:32<br>
                    lots of fun today<br>
                    <img src = "testimage.jpg" >

                </p>

                <p>

                    End of the feed base on current time line

                </p>
            </div>
            
      </div>


        <script src="popup.js" charset="utf-8"></script>
    </body>


</html>